#peer1私钥的路径:peerOrganization-org1-users-Admin-msp-keystore
keyFolderPath=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\peerOrganizations\
                \\org1.example.com\\users\\Admin@org1.example.com\\msp\\keystore

#peer1私钥的值:就是上面路径的值 xxx_sk
keyFileName=19d6f3356e17e5460560c193f3cd680c90e4e02182f4f19e9dd03e30bb2269a4_sk

#peer2私钥的路径:peerOrganization-org2-users-Admin-msp-keystore
keyFolderPath2=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\peerOrganizations\
                \\org2.example.com\\users\\Admin@org2.example.com\\msp\\keystore
#peer2私钥的值:就是上面路径的值 xxx_sk
keyFileName2=fd8371e394c34289dd679794d24500feba0f005d5d01d90b21df04e0d7c763f2_sk

#peer1证书的路径:peerOrganization-org1-users-Admin-msp-admincerts
#1.4.0以后的版本该目录下没文件，可以拷贝同目录下的signcerts文件夹下的文件
certFolderPath=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\peerOrganizations\
                \\org1.example.com\\users\\Admin@org1.example.com\\msp\\admincerts
#peer证书的值:就是上面路径的值 xxx_pem
certFileName=Admin@org1.example.com-cert.pem

#peer2证书的路径:peerOrganization-org2-users-Admin-msp-admincerts
#1.4.0以后的版本该目录下没文件，可以拷贝同目录下的signcerts文件夹下的文件
certFolderPath2=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\peerOrganizations\
                \\org2.example.com\\users\\Admin@org2.example.com\\msp\\admincerts
#peer证书的值:就是上面路径的值 xxx_pem
certFileName2=Admin@org2.example.com-cert.pem

#order的tls的证书路径:orderOrganization-tlsca-xxx.pem
tlsOrderFilePath=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\ordererOrganizations\
                 \\example.com\\tlsca\\tlsca.example.com-cert.pem

#命令创建channel时的tx文件路径
txfilePath =C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\test.tx

#peer的org1的tls的证书路径:peerOrganization-org1-peers-peer0-msp-tlscacerts-com-xxx.pem
tlsPeerFilePath=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\peerOrganizations\
                \\org1.example.com\\peers\\peer0.org1.example.com\\msp\\tlscacerts\\tlsca.org1.example.com-cert.pem
#peer的org2的tls的证书路径:peerOrganization-org1-peers-peer0-msp-tlscacerts-com-xxx.pem
tlsPeerFilePathAddition=C:\\codeSource\\agriculture\\sdk\\sdkdemo\\src\\main\\resources\\crypto-config\\peerOrganizations\
                        \\org2.example.com\\tlsca\\tlsca.org2.example.com-cert.pem
#order节点信息
orderName=orderer.example.com
orderGrpc=grpcs://orderer.example.com:7050

#peer节点信息
peer0Name=peer0.org1.example.com
peer0Grpc=grpcs://peer0.org1.example.com:7051
peer1Name=peer1.org1.example.com
peer1Grpc=grpcs://peer1.org1.example.com:8051

peer0Name2=peer0.org2.example.com
peer0Grpc2=grpcs://peer0.org2.example.com:9051
peer1Name2=peer1.org2.example.com
peer1Grpc2=grpcs://peer1.org2.example.com:10051

#合约相关信息
chainCodeName=my202
chainCodeLocation=C:\\codeSource\\agriculture\\sdk\\chaincode
endorsementPolicy=C:\\codeSource\\agriculture\\sdk\\chaincode\\src\\basicInfo\\chaincodeendorsementpolicy.yaml
chainCodeVersion=2.0
##合约升级
newVersion=3.0
chainCodePath=basicInfo

#channel
channelName=test

server.port=8081
